# System
dataDir=/opt/data/zookeeper
tickTime=2000
initLimit=5
syncLimit=2

# Network
clientPort=2181
maxClientCnxns=0

# Cluster Members
<zookeeper_hosts>
server.0=${cidrhost(az0,address_offset)}:2888:3888
server.1=${cidrhost(az1,address_offset)}:2888:3888
server.2=${cidrhost(az2,address_offset)}:2888:3888